# Site settings
#exclude: [vendor] # make sure to exclude 'vendor' from the build 

title: Martial GALLORINI
description: Technicien Vidéo, Art Numérique, Video Mapping, Creative Coding
favicon: /assets/img/avatar.jpg
baseurl: ""
url: "www.luxanima.io"
rss_url: 

# Build settings
markdown: kramdown

# Author settings
author:
  name: Martial GALLORINI
  title: Technicien Vidéo, Video Mapping, Creative Coding
  address: Paris, France
  email: email
  link: link
  weibo: weibo
  github: martialgallorini
  linkedin: martialgallorini
  instagram: gall_oro
  #twitter: '@mgallorini'
  gavatar: /assets/img/avatar.jpg
  workHistory:
    - work1:
      company: La Gaîté Lyrique
      location: Paris, France
      title: Responsable Vidéo, Image et Développement
      started: 2016
      duration: (2016 - Présent)
      description: Gestion du département Vidéo. Etude des projets vidéo, gestion d'équipe, planning, gestion des budgets et des investissements dans mon domaine, conseil aux artistes et clients. Gestion de la partie vidéo et interactivité des projets programmés au sein de la structure. Préparation technique, calage multi-projection, projections vidéo sur les concerts et les expositions, assistance des artistes sur leurs installations, captations / streaming, gestion et conversion des médias pour les projections. Développement d'outils spécifiques pour les besoins internes (développement C++ openFrameworks, MaxMSP, Qt, Processing, Touchdesigner...). 
    - work2:
      company: ABAK-VM
      location: Paris, France
      title: Responsable Technique 
      started: 2015
      duration: (2015 - Présent)
      description: Développement de la branche vidéo mapping de la société ABAK spécialisée dans l'éclairage architectural. Conseil technique et investissements en matériel, étude de projets, simulations, écriture, création de contenus génératifs et interactifs.
    - work3:
      company: Lumyn
      location: Marseille, France
      title: Responsable Technique - Scénographie lumière et vidéo
      started: 2015
      duration: (2015 - 2016)
      description: Responsable technique, scénographie vidéo et scénographie lumière pour l'exposition "Saint François d'Assise, l'Homme Intemporel" en la cathédrale Sainte Marie Majeure (La Major) à Marseille. La scénographie consiste en plusieurs modules et cimaises en bois intégrés dans la nef de la cathédrale. Les modules et architecture sont gérées par le cabinet d'architecture FAABRIK à Marseille. Mes missions sont la création lumière, l'éclairage des 4 oeuvres majeures par vidéo projection (éclairage dynamique - mapping), la projection sur le toit (toile) d'un des modules (12m de base), le développement des média players pour les projection vidéo, gestion de l'installation vidéo et lumière. Exposition des oeuvres issues de la collection de Joseph Arakel. La durée de l'exposition est de 9 mois Exposition nomade montée également en la cathédrale Saint Jean à Lyon.
    - work4:
      company: La Gaîté Lyrique
      location: Paris, France
      title: Responsable Vidéo Adjoint
      started: 2013
      duration: (2013 - 2016)
      description: Accueil artistes concerts. Accueil et assistance des artistes sur leurs installations pour les expositions. Calage des projections (de la simple projection à la multi-projection en 360 avec 8 vidéo projecteurs)
    - work5:
      company: Freelance
      location: Paris, France
      title: Chef opérateur caméra, Cadreur, Assistant Caméra, Ingénieur de la vision
      started: 2004
      duration: (2004 - 2013)
      description: Assistant caméra sur des court-métrages et long métrages, chef opérateur caméra sur des court-métrages et documentaires. Cadreur documentaire et plateaux télévision. Ingénieur de la vision sur plateaux multi-caméra. Références Carré Production, M6, Canal+, TF1
  educationHistory:
    - education1:
      organization: UVHC - Université de Valenciennes et du Hainaut Cambrésis
      degree: Master
      major: Ingénierie des Systèmes Image et Son
      started: 2000
      duration: (2000 - 2004)
      description: Multimédia, traitement de signal, cadre, lumière, post-production, son, électronique, bases de 3D, management des équipes.
    - education2:
      organization: Université Joseph Fournier (Grenoble)
      degree: DUT
      major: Electronique et Informatique Industrielle
      started: 1999
      duration: (1999 - 2000)
      description: Electronique, informatique industrielle, informatique embarquée, micro-contrôleurs, language C/C++, Assembleur.
    - education3:
      organization: Université Claude Bernard (Lyon 1)
      degree: DUT
      major: Informatique et Génie Logiciel
      started: 1994
      duration: (1994 - 1996)
      description: Informatique, alogithmique, logique.
  languages:
    - language1:
      name: Français
      proficiency: Maternelle
    - language2:
      name: Anglais
      proficiency: Soutenu
    - language3:
      name: Espagnol
      proficiency: Scolaire
  softwareSkills:
    - skill1:
      name: VDMX
      percentage: 80%
    - skill2:
      name: Millumin
      percentage: 80%
    - skill3:
      name: Modulo Player
      percentage: 50%
    - skill4:
      name: Modulo Kinetic
      percentage: 40%
    - skill5:
      name: Watchout
      percentage: 30%
    - skill6:
      name: Adobe Premiere
      percentage: 50%
    - skill7:
      name: After Effects
      percentage: 40%
    - skill8:
      name: Blender
      percentage: 50%
  programmingSkills:
    - skill1:
      name: openFrameworks (C++)
      percentage: 70%
    - skill2:
      name: Touchdesigner
      percentage: 50%
    - skill3:
      name: Qt (C++)
      percentage: 40%
    - skill4:
      name: Arduino
      percentage: 60%
    - skill5:
      name: Processing
      percentage: 40%
    - skill6:
      name: Max/Jitter
      percentage: 20%
  computerTechnology:
    - tech1:
      name: OSX
      proficiency: Avancé
    - tech2:
      name: Linux
      proficiency: Avancé
    - tech3:
      name: Windows
      proficiency: Intermédiaire
    - tech4:
      name: Réseaux
      proficiency: Avancé
      
